<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: outfit;
      src: url(fonts/Outfit-VariableFont_wght.ttf);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: rgba(10, 12, 27, 255);
    }

    h2 {
      color: rgba(254, 255, 255, 255);
      font-family: outfit;
      font-size: 37px;

    }

    span {
      color: rgba(172, 92, 221, 255);
    }

    .poster {
      width: 986px;
      height: 400px;
      display: flex;
      margin: 150px 200px 100px 250px;
    }

    .posterbody {
      background-color: rgba(28, 25, 56, 255);
      width: 425px;
      padding: 38px;
      border-top-left-radius: 2%;
      border-bottom-left-radius: 2%;
    }

    p {
      color: rgba(127, 125, 150, 255);
      font-family: outfit;
      font-size: 18px;
    }

    img {
      height: 400px;
      border-top-right-radius: 2%;
      border-bottom-right-radius: 2%;
    }

    .posterfooter {
      margin-top: 13px;
      margin-right: 77px;
      display: flex;
      justify-content: space-between;
    }

    h3 {
      color: rgba(252, 253, 254, 255);
      font-family: outfit;
      margin-bottom: -12px;
    }

    a {
      font-family: outfit;
    }

    .attribution {
      color: aliceblue;
      font-family: outfit;
    }
  </style>
</head>

<body>
  <div class="poster">
    <div class="posterbody">
      <h2>Get <span>insights</span> that help your business grow.</h2>

      <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer
        experience, and overall efficiency.
      </p>
      <div class="posterfooter">
        <div class="companiesv">
          <h3>10k+</h3>
          <p>companiesv</p>
        </div>
        <div class="templates">
          <h3>314</h3>
          <p>templates</p>
        </div>
        <div class="queries">
          <h3> 12M +</h3>
          <p>queries</p>
        </div>
      </div>
    </div>
    <div class="posterimage">
      <img src="images/desktop-design.jpg" alt="posterimage">
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/SinaAgh" target="_blank">Sina Agh</a>.
  </div>
</body>

</html>